############# NucleusID Configuration ############

# Environment (development/production)
ENVIRONMENT=production

###################### Basic #####################

# Backend server
SERVER_HOST=app
SERVER_PORT=5001

#################### Database ####################

# PostgreSQL server
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

# Redis server
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
